# Nome do projeto
sonar.projectKey=justto-web
sonar.projectName=Projuris Acordos Web
sonar.projectVersion=2.0.311

# Caminho para o código-fonte (pode ser ajustado conforme a estrutura do seu projeto)
sonar.sources=src

# Linguagem do projeto (JavaScript para Node.js)
sonar.language=js

# Configuração do ambiente do TypeScript
# sonar.typescript.lcov.reportPaths=coverage/lcov.info
# sonar.typescript.tsconfigPath=tsconfig.json
sonar.sourceEncoding=UTF-8

# Caminho para os testes (pode ser ajustado conforme a estrutura do seu projeto)
# sonar.tests=tests
sonar.exclusions=**/node_modules/**,**/dist/**,**/nginx/**,**/amplify/**,**/assets/**
# Cobertura de testes (opcional - descomente as linhas abaixo se desejar incluir a cobertura de testes)
# sonar.javascript.lcov.reportPaths=coverage/lcov.info
# sonar.test.inclusions=**/ *.spec.js

# Token de acesso para autenticação no SonarQube (gerado no painel web do SonarQube)
sonar.token=sqa_231424234d846b63ec10b5ad77bd42ef09b73e89
sonar.javascript.node.maxspace=10240

# Endereço do servidor do SonarQube (substitua pelo endereço ou domínio correto) #pega comigo Zé
sonar.host.url=http://a4ef60a65f2b34b9097bf6e695ca7d82-856325043.sa-east-1.elb.amazonaws.com/