  user  nginx;
  error_log  /var/log/nginx/error.log;
  pid        /var/log/nginx/nginx.pid;
  worker_processes 8;

  events { worker_connections 1024; }

  http {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      include       /etc/nginx/mime.types;
      default_type  application/octet-stream;
      client_max_body_size 50M;
      log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';
      sendfile        on;
      keepalive_timeout  65;
      
      server {
          add_header 'Access-Control-Allow-Origin' "$http_origin" always;
          add_header 'Access-Control-Allow-Credentials' 'true' always;
          add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
          add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With,Access-Control-Allow-Origin,Workspace,etag,expires,if_modified_since,Last-Modified' always;
          
          # kill cache
          add_header Last-Modified $date_gmt;
          add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
          if_modified_since off;
          expires off;
          etag off;
          

          gzip on;
          gzip_static on;
          gzip_types 
              text/css
              text/javascript
              text/xml
              text/plain
              text/x-component
              application/javascript
              application/json
              application/xml
              application/rss+xml
              font/truetype
              font/opentype
              application/vnd.ms-fontobject
              image/svg+xml;
          gzip_proxied  any;
          gzip_vary on;
          gzip_comp_level 6;
          gzip_buffers 16 8k;
          gzip_http_version 1.1;
      }
  }
